@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    display: flex;
    font-family: 'Roboto';
    flex-direction: column;
    margin: 0%;
    min-height: 100vh;
}

a{
    color: white;
    text-decoration: none;
}
  
a:visited{
    color: white;
    text-decoration: none;
}
  
a:hover{
    color: white;
    text-decoration: none;
}
/* header part */
.header{
    background-color: #1F2937;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 20vh;
    padding-right: 20vh;
    justify-content: space-between;
    gap: 1vh;
    font-size: 2vh;
    font-weight:1000;

}

.header ul{
    display: flex;
    list-style: none;
    gap: 1vh;
    font-size: medium;
    font-weight: 100;
    
}


/* hero design */
.hero{
    background-color: #1F2937;
    color: white;
    display: flex;
    padding: 10vh 20vh;
    flex: 1 0; 
    justify-content: space-between;
    gap: 3vh;
    

}


.hero-right img{
    flex: 1 1;
    margin-left: auto;
    width: 50vh;
    height:25vh;
}


.hero-right, .hero-left{
    display: flex;
    flex: 1; 
}

.hero-left{
    flex: 1 0;
    flex-direction: column;
    align-items: flex-start;
    
}

.hero-title{
    font-size: 4vh;
    font-weight:1000;
    color: #F9FAF8;
}

.text{
    font-size: medium;
    text-align: justify;
    font-weight: 100;
}

.hero-left .text{
    margin-top: 1vh;
    color: #F9FAF8;
}

.hero-left button{
    color:white;
    margin-top: 1vh;
    padding: 0.7vh;
    padding-left: 3vh;
    padding-right: 3vh;
    border: #3882f6;
    border-radius: 0.7vh;
    background-color: #3882f6;
}

/* Content 1 part */
.content1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 5vh 20vh 5vh 20vh;
    align-items: center;
    flex: 1 0;
    margin-bottom: 3vh;
}

.content1-header{
    font-size: 3vh;
    font-weight:1000;
    align-self: center;
    margin-bottom: 3vh;
    color: #1F2937;
}

.cards-container{
    display: flex;
    gap: 2vh;
}
.single-card-container{
    max-width: 15vh;
    max-height: 20vh;
    text-align: center;
}

.single-card-container img{
    width: 15vh;
    height: 15vh;
    border: 0.4vh solid #3882f6;
    border-radius: 0.7vh;
}

/* content 2 */
.content2{
    padding: 5vh 20vh;
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    align-items: center;
    flex: 1 0;
}

.quote, .quote-author{
    max-width: 60vh;
}

.quote{
    display: flex;
    flex-direction: column;
    font-size: 4vh;
    font-weight: 100;
    text-align: justify;
    color: #1F2937;
}

.quote-author{
    margin-left: auto;
    font-weight: 1000;
    font-size: 2vh;
}

/* Content 3 */

.content3{
    display: flex;
    justify-content: center;
    color: white;
}

.blue-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex : 1;
    background-color: #3882f6;
    margin: 5vh 20vh;
    padding: 2vh 6vh;
    border-radius: 0.7vh;
}

.blue-card-left{
    padding: 1vh 4vh;
}

.blue-card-title{
    font-size: 2vh;
    margin: 0;
}

.blue-card-left p{
    margin: 0;
}

.blue-card-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.blue-card button{
    align-self: center;
    font-size: 1.2vh;
    color:white;
    padding: 0.5vh 3vh;
    border: 0.2vh solid white;
    border-radius: 0.7vh;
    background-color: #3882f6;
    margin-right: 4vh;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #1F2937;
    color: white;
    padding: 2vh;
}
